SECRET_KEY='^_)8lkjl44m=e70y*d^1pob_scf#4q$&+3wx(xu9)q4^0xwwhd'
DEBUG=True
DB_NAME='awards'
DB_USER='adil'
DB_PASSWORD='orientally'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awwwards.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='adililema3@gmail.com'
EMAIL_HOST_PASSWORD='orientally'